g++ -I TiledSerial -std=c++11 -o w3 -fopenmp -O2 w3.main.cpp
Size of scan is 1048576
Inclusive Prefix Scan over 100 iterations  - took an average of - 8 millisecond
1 threads
Exclusive Prefix Scan over 100 iterations  - took an average of - 4 millisecond
Size of scan is 4194304
Inclusive Prefix Scan over 100 iterations  - took an average of - 24 millisecond
1 threads
Exclusive Prefix Scan over 100 iterations  - took an average of - 20 millisecond
Size of scan is 16777216
Inclusive Prefix Scan over 100 iterations  - took an average of - 86 millisecond
1 threads
Exclusive Prefix Scan over 100 iterations  - took an average of - 82 millisecond
Size of scan is 67108864
Inclusive Prefix Scan over 100 iterations  - took an average of - 339 millisecond
1 threads
Exclusive Prefix Scan over 100 iterations  - took an average of - 328 millisecond3
g++ -I ThreeStepSPMD -std=c++11 -o w3 -fopenmp -O2 w3.main.cpp
Size of scan is 1048576
4 threads
Inclusive Prefix Scan Parallel over 100 iterations  - took an average of - 2 millisecond
4 threads
Exclusive Prefix Scan Parallel over 100 iterations  - took an average of - 2 millisecond
Size of scan is 4194304
4 threads
Inclusive Prefix Scan Parallel over 100 iterations  - took an average of - 12 millisecond
4 threads
Exclusive Prefix Scan Parallel over 100 iterations  - took an average of - 13 millisecond
Size of scan is 16777216
4 threads
Inclusive Prefix Scan Parallel over 100 iterations  - took an average of - 41 millisecond
4 threads
Exclusive Prefix Scan Parallel over 100 iterations  - took an average of - 44 millisecond
Size of scan is 67108864
4 threads
Inclusive Prefix Scan Parallel over 100 iterations  - took an average of - 164 millisecond
4 threads
Exclusive Prefix Scan Parallel over 100 iterations  - took an average of - 177 millisecond
g++ -I ThreeStepWorkSharing -std=c++11 -o w3 -fopenmp -Ofast w3.main.cpp
Size of scan is 1048576
1 threads
Inclusive Prefix Scan Parallel over 100 iterations  - took an average of - 1 millisecond
1 threads
Exclusive Prefix Scan Parallel over 100 iterations  - took an average of - 0 millisecond
Size of scan is 4194304
1 threads
Inclusive Prefix Scan Parallel over 100 iterations  - took an average of - 4 millisecond
1 threads
Exclusive Prefix Scan Parallel over 100 iterations  - took an average of - 3 millisecond
Size of scan is 16777216
1 threads
Inclusive Prefix Scan Parallel over 100 iterations  - took an average of - 17 millisecond
1 threads
Exclusive Prefix Scan Parallel over 100 iterations  - took an average of - 17 millisecond
Size of scan is 67108864
1 threads
Inclusive Prefix Scan Parallel over 100 iterations  - took an average of - 65 millisecond
1 threads
Exclusive Prefix Scan Parallel over 100 iterations  - took an average of - 68 millisecond
g++ -I BalancedTree -std=c++11 -o w3 -fopenmp -O2 w3.main.cpp
Size of scan is 1048576
4 threads
Inclusive Prefix Scan Parallel over 100 iterations  - took an average of - 6 millisecond
4 threads
Exclusive Prefix Scan Parallel over 100 iterations  - took an average of - 3 millisecond
Size of scan is 4194304
4 threads
Inclusive Prefix Scan Parallel over 100 iterations  - took an average of - 25 millisecond
4 threads
Exclusive Prefix Scan Parallel over 100 iterations  - took an average of - 22 millisecond
Size of scan is 16777216
4 threads
Inclusive Prefix Scan Parallel over 100 iterations  - took an average of - 102 millisecond
4 threads
Exclusive Prefix Scan Parallel over 100 iterations  - took an average of - 94 millisecond
Size of scan is 67108864
4 threads
Inclusive Prefix Scan Parallel over 100 iterations  - took an average of - 453 millisecond
4 threads
Exclusive Prefix Scan Parallel over 100 iterations  - took an average of - 447 millisecond
