Results
=======
Slices = 100000000

Serial result 3.1415926535904263872/2302
Number of threads used: 1
Exclusion result timing and value (value/ms): 3.1415926535904263872/2371

Number of threads used: 2
Exclusion result timing and value (value/ms): 3.1415813601420832235/2556

Number of threads used: 3
Exclusion result timing and value (value/ms): 3.138853501807780777/2393

Number of threads used: 4
Exclusion result timing and value (value/ms): 3.1416986481194451031/2263

Number of threads used: 5
Exclusion result timing and value (value/ms): 3.1428948001370509147/2271

Number of threads used: 6
Exclusion result timing and value (value/ms): 3.1428271379419117082/2284

Number of threads used: 7
Exclusion result timing and value (value/ms): 3.1422759812181686456/2252

Number of threads used: 8
Exclusion result timing and value (value/ms): 3.1421400989221890399/2244

Number of threads used: 1
Padded result timing and value (value/ms): 3.1415926535904263872/2581
Number of threads used: 2
Padded result timing and value (value/ms): 3.1412322622572088626/3106
Number of threads used: 3
Padded result timing and value (value/ms): 3.1435441019832923715/2823
Number of threads used: 4
Padded result timing and value (value/ms): 3.1405945487979729513/2564
Number of threads used: 5
Padded result timing and value (value/ms): 3.1414037548201134697/2539
Number of threads used: 6
Padded result timing and value (value/ms): 3.1390385793405064518/2531
Number of threads used: 7
Padded result timing and value (value/ms): 3.1373103473735821645/2519
Number of threads used: 8
Padded result timing and value (value/ms): 3.1417406959966176494/2495
Number of threads used: 1
Naive result timing and value (value/ms): 3.1415926535904263872/874
Number of threads used: 2
Naive result timing and value (value/ms): 3.14159352157136329/4700
Number of threads used: 3
Naive result timing and value (value/ms): 3.1406337176245497922/3854
Number of threads used: 4
Naive result timing and value (value/ms): 3.1301225123982661103/3384
Number of threads used: 5
Naive result timing and value (value/ms): 3.1339692484071721701/3298
Number of threads used: 6
Naive result timing and value (value/ms): 3.1380250137317640124/3254
Number of threads used: 7
Naive result timing and value (value/ms): 3.1367797577539020537/3313
Number of threads used: 8
Naive result timing and value (value/ms): 3.1380147678540653011/3313
Done