./w2 naive
Results
=======
Slices = 100000000

Serial result 3.1415926535900235983/520
Number of threads used: 1
Naive result timing and value (value/ms): 3.1415926535904263872/2043
Number of threads used: 2
Naive result timing and value (value/ms): 3.141592653590022266/4723
Number of threads used: 3
Naive result timing and value (value/ms): 3.1415926535901541605/3537
Number of threads used: 4
Naive result timing and value (value/ms): 3.1415926535902167771/2678
Number of threads used: 5
Naive result timing and value (value/ms): 3.1415926535896434579/2722
Number of threads used: 6
Naive result timing and value (value/ms): 3.1415926535896723237/2739
Number of threads used: 7
Naive result timing and value (value/ms): 3.1415926535896643301/2501
Number of threads used: 8
Naive result timing and value (value/ms): 3.141592653589613704/2450
Done

 ./w2 padded
Results
=======
Slices = 100000000

Serial result 3.1415926535900235983/531
Number of threads used: 1
Padded result timing and value (value/ms): 3.1415926535904263872/1989
Number of threads used: 2
Padded result timing and value (value/ms): 3.141592653590022266/2811
Number of threads used: 3
Padded result timing and value (value/ms): 3.1415926535901541605/2315
Number of threads used: 4
Padded result timing and value (value/ms): 3.1415926535902167771/1651
Number of threads used: 5
Padded result timing and value (value/ms): 3.1415926535896434579/1617
Number of threads used: 6
Padded result timing and value (value/ms): 3.1415926535896723237/1316
Number of threads used: 7
Padded result timing and value (value/ms): 3.1415926535896643301/1323
Number of threads used: 8
Padded result timing and value (value/ms): 3.141592653589613704/1252
Done

 ./w2 exclusion
Results
=======
Slices = 100000000

Serial result 3.1415926535900235983/544
Number of threads used: 1
Exclusion result timing and value (value/ms): 3.1415926535904263872/766

Number of threads used: 2
Exclusion result timing and value (value/ms): 3.141592653590022266/428

Number of threads used: 3
Exclusion result timing and value (value/ms): 3.1415926535901541605/318

Number of threads used: 4
Exclusion result timing and value (value/ms): 3.1415926535902167771/227

Number of threads used: 5
Exclusion result timing and value (value/ms): 3.1415926535896434579/257

Number of threads used: 6
Exclusion result timing and value (value/ms): 3.1415926535896718796/222

Number of threads used: 7
Exclusion result timing and value (value/ms): 3.1415926535896643301/245

Number of threads used: 8
Exclusion result timing and value (value/ms): 3.141592653589613704/214

Done
